<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fi4-rW-s56">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GDR-0E-EMG">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="elementCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="121" id="tjQ-LS-sIf">
                                        <rect key="frame" x="0.0" y="28" width="374" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tjQ-LS-sIf" id="3P3-IT-Nr8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XEN-Ho-qCB">
                                                    <rect key="frame" x="0.0" y="-4" width="153" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wC-NB-JKY">
                                                    <rect key="frame" x="161" y="11" width="193" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="\(&quot;symble&quot;)&quot;(\(number)) \(atomic_mass)&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOa-Sh-Vbb">
                                                    <rect key="frame" x="161" y="70" width="262" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="11b-3B-ONa" kind="show" id="vxN-ro-oim"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GDR-0E-EMG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TSd-tw-r9b"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GDR-0E-EMG" secondAttribute="bottom" id="hVM-rJ-pMZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GDR-0E-EMG" secondAttribute="trailing" id="kj9-1D-y4K"/>
                            <constraint firstItem="GDR-0E-EMG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xJ1-Uc-L1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HL1-3Y-rEP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cup-Fo-FC8">
            <objects>
                <viewController id="11b-3B-ONa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0U-jF-DK9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u1t-Na-SiQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\(number)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfN-It-5an">
                                <rect key="frame" x="20" y="98" width="82.666666666666671" height="77.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\(melt) K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rs-d0-npH">
                                <rect key="frame" x="306" y="98" width="105" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="4qi-qg-MJd"/>
                                    <constraint firstAttribute="height" constant="33" id="zhT-n3-Na8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\(boil) K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfo-yz-OTa">
                                <rect key="frame" x="306" y="142" width="105" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\(atomic_mass)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk8-Ka-Pqu">
                                <rect key="frame" x="60" y="791.33333333333337" width="294" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gk8-Ka-Pqu" secondAttribute="height" multiplier="21:2" id="BE8-p1-qg8"/>
                                    <constraint firstAttribute="width" constant="294" id="Kdf-w2-OS1"/>
                                    <constraint firstAttribute="height" constant="28" id="VHX-FE-Uqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\(name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfN-ci-4yc">
                                <rect key="frame" x="60" y="748.33333333333337" width="294" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8bg-Vl-hLA"/>
                                    <constraint firstAttribute="width" constant="294" id="WGj-Ms-fJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\(symble)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5v-nV-uRU">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b5v-nV-uRU" secondAttribute="height" multiplier="1:1" id="RSM-ET-UYw"/>
                                    <constraint firstAttribute="width" constant="150" id="gEi-ZR-AxX"/>
                                    <constraint firstAttribute="height" constant="150" id="hmM-GD-avZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="\(discovered_by)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHI-xn-CCo">
                                <rect key="frame" x="284" y="183" width="127" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="rKV-Q6-Tnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CfN-ci-4yc" firstAttribute="width" secondItem="gk8-Ka-Pqu" secondAttribute="width" id="2v6-aT-ZNH"/>
                            <constraint firstItem="tzV-yG-JiD" firstAttribute="bottom" secondItem="gk8-Ka-Pqu" secondAttribute="bottom" constant="42.670000000000002" id="43R-h5-OD6"/>
                            <constraint firstItem="u1t-Na-SiQ" firstAttribute="leading" secondItem="tzV-yG-JiD" secondAttribute="leading" id="4tn-r5-nDJ"/>
                            <constraint firstItem="tzV-yG-JiD" firstAttribute="trailing" secondItem="Mfo-yz-OTa" secondAttribute="trailing" constant="3" id="57V-8e-Qaz"/>
                            <constraint firstItem="tzV-yG-JiD" firstAttribute="trailing" secondItem="CfN-ci-4yc" secondAttribute="trailing" constant="60" id="5TG-kO-Inf"/>
                            <constraint firstItem="u1t-Na-SiQ" firstAttribute="top" secondItem="E0U-jF-DK9" secondAttribute="top" id="5sf-S5-Few"/>
                            <constraint firstItem="Mfo-yz-OTa" firstAttribute="width" secondItem="3rs-d0-npH" secondAttribute="height" multiplier="35:11" id="9gA-p3-wcL"/>
                            <constraint firstAttribute="bottom" secondItem="u1t-Na-SiQ" secondAttribute="bottom" id="Bel-nD-aYq"/>
                            <constraint firstItem="b5v-nV-uRU" firstAttribute="centerY" secondItem="E0U-jF-DK9" secondAttribute="centerY" id="G5S-1N-UQr"/>
                            <constraint firstItem="EfN-It-5an" firstAttribute="width" secondItem="tzV-yG-JiD" secondAttribute="width" multiplier="0.2" id="Gwc-uG-Tic"/>
                            <constraint firstItem="EfN-It-5an" firstAttribute="height" secondItem="tzV-yG-JiD" secondAttribute="height" multiplier="0.1" id="L9R-8S-cOs"/>
                            <constraint firstItem="Mfo-yz-OTa" firstAttribute="width" secondItem="3rs-d0-npH" secondAttribute="width" id="LQI-so-TeY"/>
                            <constraint firstItem="CfN-ci-4yc" firstAttribute="height" secondItem="gk8-Ka-Pqu" secondAttribute="height" id="LTw-KT-z8D"/>
                            <constraint firstItem="eHI-xn-CCo" firstAttribute="height" secondItem="Mfo-yz-OTa" secondAttribute="height" id="PrX-oL-qdG"/>
                            <constraint firstItem="gk8-Ka-Pqu" firstAttribute="top" secondItem="CfN-ci-4yc" secondAttribute="bottom" constant="15" id="Pvs-7N-2mQ"/>
                            <constraint firstItem="b5v-nV-uRU" firstAttribute="centerX" secondItem="E0U-jF-DK9" secondAttribute="centerX" id="Smp-MJ-BJs"/>
                            <constraint firstItem="Mfo-yz-OTa" firstAttribute="top" secondItem="3rs-d0-npH" secondAttribute="bottom" constant="11" id="TbA-lE-Xnc"/>
                            <constraint firstItem="tzV-yG-JiD" firstAttribute="trailing" secondItem="3rs-d0-npH" secondAttribute="trailing" constant="3" id="Z0P-Lf-2Ru"/>
                            <constraint firstItem="CfN-ci-4yc" firstAttribute="width" secondItem="gk8-Ka-Pqu" secondAttribute="height" multiplier="21:2" id="ZPH-qh-t1C"/>
                            <constraint firstItem="u1t-Na-SiQ" firstAttribute="trailing" secondItem="tzV-yG-JiD" secondAttribute="trailing" id="eMz-X1-A8Y"/>
                            <constraint firstItem="tzV-yG-JiD" firstAttribute="trailing" secondItem="eHI-xn-CCo" secondAttribute="trailing" constant="3" id="jjP-Qc-0ER"/>
                            <constraint firstItem="eHI-xn-CCo" firstAttribute="top" secondItem="Mfo-yz-OTa" secondAttribute="bottom" constant="8" id="jsh-rP-eG5"/>
                            <constraint firstItem="eHI-xn-CCo" firstAttribute="width" secondItem="Mfo-yz-OTa" secondAttribute="height" multiplier="127:33" id="mUU-qm-2n1"/>
                            <constraint firstItem="gk8-Ka-Pqu" firstAttribute="leading" secondItem="tzV-yG-JiD" secondAttribute="leading" constant="60" id="nov-FL-VTv"/>
                            <constraint firstItem="EfN-It-5an" firstAttribute="leading" secondItem="tzV-yG-JiD" secondAttribute="leading" constant="20" id="oQI-5O-ugQ"/>
                            <constraint firstItem="3rs-d0-npH" firstAttribute="top" secondItem="tzV-yG-JiD" secondAttribute="top" constant="10" id="pQi-yG-qhs"/>
                            <constraint firstItem="tzV-yG-JiD" firstAttribute="trailing" secondItem="gk8-Ka-Pqu" secondAttribute="trailing" constant="60" id="qLK-tq-O2E"/>
                            <constraint firstItem="CfN-ci-4yc" firstAttribute="leading" secondItem="tzV-yG-JiD" secondAttribute="leading" constant="60" id="rtN-F9-uAR"/>
                            <constraint firstItem="EfN-It-5an" firstAttribute="top" secondItem="tzV-yG-JiD" secondAttribute="top" constant="10" id="w3T-NZ-CAs"/>
                            <constraint firstItem="Mfo-yz-OTa" firstAttribute="height" secondItem="3rs-d0-npH" secondAttribute="height" id="yyf-ZU-8p1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tzV-yG-JiD"/>
                    </view>
                    <navigationItem key="navigationItem" id="J9p-Oo-uet"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeK-3y-0YE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OSQ-e8-9G8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fi4-rW-s56" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Gd-ow-R49">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tze-Zg-CP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lu-KL-gRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
